
╔═════════════════════════════════╗
║  137           ☹         13:37  ║
╟─────────────────────────────────╢
║ ⚑ ⚑ ⚑ * * ⚑ ⚑ 3 4 ⚑ □ □ □ □ □ □ ║
║ 2 3 3 4 * 6 5 ⚑ ⚑ ⚑ □ □ □ □ □ □ ║
║ 1 2   1 3 * ⚑ ⚑ 8 ⚑ □ □ □ □ □ □ ║
║ * 1     2 * 5 ⚑ ⚑ ⚑ □ □ □ □ □ □ ║
╚═════════════════════════════════╝


╔═════════════════════════════════╗
║  137           ☻         13:37  ║
╟─────────────────────────────────╢
║ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ ║
║ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ ║
║ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ ║
║ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ ║
║ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ ║
║ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ ║
║ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ ║
║ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ ║
╚═════════════════════════════════╝
